{
  "name": "recursive-context",
  "version": "1.1.0",
  "description": "Production-hardened recursive staged context compression with anchor pinning, micro-snapshotting, and self-correction handshake.",
  "anchors": [],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PLUGIN_DIR\"/hooks/stage-compressor.sh"
          }
        ]
      }
    ]
  }
}
